VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 56, 0, 0),
    prodvers=(0, 56, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'XGif'),
        StringStruct('FileDescription', 'XGif Screen Recorder'),
        StringStruct('FileVersion', '0.56'),
        StringStruct('InternalName', 'XGif'),
        StringStruct('OriginalFilename', 'XGif.exe'),
        StringStruct('ProductName', 'XGif'),
        StringStruct('ProductVersion', '0.56')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
